{
  "name": "platziverse-db",
  "version": "1.0.0",
  "description": "A simple IoT Platform - DB Module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "standard --fix",
    "setup": "DEBUG=platziverse:* node setup.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bryamrrr/node-platziverse.git"
  },
  "author": "Bryam Rodriguez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bryamrrr/node-platziverse/issues"
  },
  "homepage": "https://github.com/bryamrrr/node-platziverse#readme",
  "devDependencies": {
    "standard": "^11.0.1"
  },
  "dependencies": {
    "chalk": "^2.3.2",
    "debug": "^3.1.0",
    "inquirer": "^5.2.0",
    "pg": "^7.4.1",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.37.6"
  }
}
